{
  "name": "use-shadow-dom",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "shadow dom",
    "react hooks",
    "custom hooks"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "description": "A react hook for use shadow dom",
  "author": "mysteryven",
  "repository": {
    "url": "https://github.com/mysteryven/react-use-shadow"
  },
  "scripts": {
    "dev": "vite example",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublish": "pnpm build",
    "test": "pnpm vitest"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "jsdom": "^20.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vitest": "^0.22.1",
    "vite-plugin-dts": "^1.4.1"
  }
}